# Refresh status bar every 5 secs.
set -g status-interval 5

# Use 256 colors
set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key -n C-q send-prefix

# Reload source file.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

# Pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Enable mouse 
setw -g mouse on

# Copy paste biding changed to vi style
setw -g mode-keys vi

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -Tcopy-mode-vi 'o' send -X copy-pipe-and-cancel "xargs -0 open"


# Switching windows with multiple keypress
unbind b
unbind n
bind -r b previous-window
bind -r n next-window


# Theme configuration
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_status_style 'slanted'


set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"


set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_left_separator ""
set -g @catppuccin_window_current_middle_separator ""


run ~/.config/tmux/themes/catppuccin/catppuccin.tmux
